<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.tradisibudaya.permainantradisional.PermainanTradisionalScreen">

    <ImageView
        android:id="@+id/iv_permainan_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/bg"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_sasirangan_double" />

    <ImageView
        android:id="@+id/iv_permainan_bar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:contentDescription="@string/status_bar"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/status_bar" />

    <ImageView
        android:id="@+id/iv_permainan_back"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:contentDescription="@string/button_back"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <ImageView
        android:id="@+id/iv_permainan_setting"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:contentDescription="@string/button_settings"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting_button" />

    <TextView
        android:id="@+id/tv_permainan_tradisional"
        style="@style/StatusBarText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/permainan_tradisional"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/iv_permainan_bar"
        app:layout_constraintEnd_toStartOf="@+id/iv_permainan_setting"
        app:layout_constraintStart_toEndOf="@+id/iv_permainan_back"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_permainan_tradisional"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/layout_list_tradisi_budaya"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_permainan_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>